<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D8AC2BF1-AB54-E402-5051-0C6C9FB5770B" name="TB_ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1AC31053-F33B-2D68-10FF-2784EFAA94CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1A705E0-0D93-85B5-0C25-2210F9AAF816" name="TB_ATIVIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1AC31053-F33B-2D68-10FF-2784EFAA94CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1645CB8-23DF-E77A-14BE-1E807D594AF1" name="TB_LICENCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1AC31053-F33B-2D68-10FF-2784EFAA94CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7ABEB706-A448-7772-7332-89E9583D812B" name="TB_PESCADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1AC31053-F33B-2D68-10FF-2784EFAA94CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B8D5697-E997-2A42-EFFE-B5EE51D9A295" name="TB_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1AC31053-F33B-2D68-10FF-2784EFAA94CA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9C61BA82-D256-B841-D901-4B9069281069" name="PESCADOR_ATIVIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1AC31053-F33B-2D68-10FF-2784EFAA94CA" propertySourceId="7ABEB706-A448-7772-7332-89E9583D812B" propertyTargetId="D1A705E0-0D93-85B5-0C25-2210F9AAF816"/>
   <object objectType="Relation" objectID="FF709742-5716-5088-D564-D971E5551765" name="PESCADOR_LICENCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1AC31053-F33B-2D68-10FF-2784EFAA94CA" propertySourceId="7ABEB706-A448-7772-7332-89E9583D812B" propertyTargetId="B1645CB8-23DF-E77A-14BE-1E807D594AF1"/>
   <object objectType="Relation" objectID="1B8054DC-317C-53D2-E888-116CBE635562" name="REGIAO_ANIMAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1AC31053-F33B-2D68-10FF-2784EFAA94CA" propertySourceId="D8AC2BF1-AB54-E402-5051-0C6C9FB5770B" propertyTargetId="8B8D5697-E997-2A42-EFFE-B5EE51D9A295"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
